# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  not_admin:          You need to be an administrator to access that resource
  share_album:
    shared_at:        Your album is shared at %{location}
    error:
      limit_exceeded: Sorry, you can't share any more albums. Please upgrade your account or unshare another album.
      unknown:        Sorry, there was a problem sharing your album. Please contact support.
  unshare_album:
    success:          Album unshared!
    error:
      unknown:        Sorry, there was a problem unsharing your album. Please contact support.
  stripe:
    customer_saved:   Stripe Customer information saved
    customer_replaced: Stripe Customer information replaced
    customer_removed: Stripe Customer information removed
    customer_missing: No Customer information
  time_is_money:
    feature_enabled:  "Successfully enabled feature: %{feature_name}"
    feature_disabled: "Successfully disabled feature: %{feature_name}"
    feature_reenabled_with_charge: "Successfully re-enabled feature: %{feature_name}. A catchup charge of %{charge} was applied to your account"
    feature_reenabled_without_charge: "Successfully re-enabled feature: %{feature_name}"
  message_mailer:
    contact_me:
      subject: "Message from Albumshare"
