# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  unlimited_galleries: MyString
  multiple_sources: MyString
  private_galleries: MyString
  raw_files: MyString
  exif_info: MyString
  watermark: MyString
  link_aliasing: MyString
  profile_enhancements: MyString
  panorama_images: MyString
  image_tools: MyString
  albumshare_cloud: MyString
  audio_slideshow: MyString

two:
  unlimited_galleries: MyString
  multiple_sources: MyString
  private_galleries: MyString
  raw_files: MyString
  exif_info: MyString
  watermark: MyString
  link_aliasing: MyString
  profile_enhancements: MyString
  panorama_images: MyString
  image_tools: MyString
  albumshare_cloud: MyString
  audio_slideshow: MyString
